src/schema/admin/schema.graphql

type Admin {
    email: String
}

type Game {
    id: Int
    name: String
    appid: BigInt
    secret: String
    achievements: [Achievement]
    players: Int
}

type Achievement {
    id: Int
    title: String
    description: String
    image: URL
}

input GameInput {
    appid: BigInt!
    secret: String!
    name: String!
}

input AchievementInput {
    title: String!
    description: String!
    gameId: Int!
    image: URL!
}

input UpdateAchievementInput {
    id: Int!
    title: String
    description: String
    image: URL
}

type Query {
    me: Admin @hasRole(requires: ADMIN)
    games: [Game] @hasRole(requires: ADMIN)
    game(id: Int!): Game @hasRole(requires: ADMIN)
    readAchievement(id: Int!): Achievement @hasRole(requires: ADMIN)
}

type Mutation {
    createGame(game: GameInput!): Game @hasRole(requires: ADMIN)
    createAchievement(achievement: AchievementInput!): Achievement @hasRole(requires: ADMIN)
    updateAchievement(achievement: UpdateAchievementInput!): Achievement @hasRole(requires: ADMIN)
    deleteAchievement(id: Int!): Boolean @hasRole(requires: ADMIN)
}
