src/schema/leaderboard/schema.graphql

type ScoreInt {
    id: Int
    fbid: BigInt
    score: BigInt
}

type ScoreFloat {
    id: Int
    fbid: BigInt
    score: Float
}

type Query {
    FriendsIntLeaderboard(top: Int = 100, key: String!, page: Int = 0): [ScoreInt] @hasRole(requires: FACEBOOK)
    GlobalIntLeaderboard(top: Int = 100, key: String!, page: Int = 0): [ScoreInt] @hasRole(requires: PLAYER)
    GlobalFloatLeaderboard(top: Int = 100, key: String!, page: Int = 0): [ScoreFloat] @hasRole(requires: PLAYER)
    FriendsFloatLeaderboard(top: Int = 100, key: String!, page: Int = 0): [ScoreFloat] @hasRole(requires: FACEBOOK)
}
